.navbar{
    background-color: #2c2cfa;
    border-radius: 4px;
}

.navbar ul{
    overflow: auto;
}

.navbar li{
    float: right;
    list-style: none;
    margin: 16px 36px;
}

.navbar li:hover{
    transition: all 0.5s ease-in-out;
    transform: scale(1.1);
}

.navbar li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.navbar input{
    margin: 10px 0px;
    padding: 0 16px;
    border-radius: 4px;
    outline: 0 none;
    font-size: 18px;
    height: 36px;
    width: 30%;
}

.btn{
    justify-content: flex-end;
    border: 1px solid #fff;
    background-color: #fff;
    height: 34px;
    width: 44px;
    border-radius: 2px;
    cursor: pointer;
}

.welcome{
    display: grid;
    background-color: #1c98e9;
}

.welcome h1{
    width: auto;
    position: relative;
    margin: auto;
    font-size: 80px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.center{
    position: relative;
    margin: auto;
}

.first{
    background-color: #17a2b8;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.second{
    text-align: center;
    justify-content: center;
}

.second h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 90px;
}

.second h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 60px;
}

#shop{
    color: white;
    background-color: black;
    border: 2px solid grey;
    border-radius: 35px;
    font-size: 50px;
    transition: all 0.5s ease-in-out;
}

#shop:hover{
    transform: translate(3px,-3px);
}

.item{
    padding-left: 50px;
    padding-top: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.item div{
    position: relative;
    margin: auto;
}


.box{
    padding-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box div{
    position: relative;
    margin: auto;
}


.fashion{
    padding-left: 10px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.fashion div{
    position: relative;
    margin: auto;
}

footer{
    display: grid;
    grid-template-columns: 3fr 1fr ;
}

.row{
    background-color: #c5b8c2;
    padding: 50px 50px;
}

.right{
    list-style: none;
    float: right;
    font-size: 25px;
    padding: 0px 15px;
    cursor: pointer;
}

.left{
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
} 


@media(max-width:1449px){
    .fashion{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}
@media(max-width:1070px){
    .fashion{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}

@media(max-width:1310px){
    .item{
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width:1160px){
    .first{
        width: fit-content;
    }
}


